@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeseva+One&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    /* font-family: "Poppins", serif; */
    font-family: "Yeseva One", serif;

}

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    /* Box Shadow  */
    --box-shadow: 2px 2px 10px 4px rgb(14, 55, 54/15%)
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--second-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;

}

header.shadow {
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.3s all linear;
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx:hover {
    color: var(--bg-color);
}

#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* cover: Arka plan görselini elementin tamamını kaplayacak şekilde ölçeklendirir. */
    background-position: center;
    /*Bu CSS kuralı, bir arka plan görselinin (background image) bir konteyner içerisinde nasıl konumlanacağını belirtir. */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    /* repeat(auto-fit, ...):repeat(): Belirtilen deseni tekrar eden bir fonksiyondur. auto-fit: Mevcut alanı en iyi şekilde doldurmak için mümkün olduğunca fazla sütunu otomatik olarak sığdırır. Eğer boş alan kalırsa, sütunlar bu alanı dolduracak şekilde genişler. 
    minmax(17rem, auto): minmax(): Sütun genişliği için minimum ve maksimum değerleri belirler. 17rem: Sütunun minimum genişliği (yani sütun en az 17rem olacak).auto: Maksimum genişlik, sütun içeriğine ve kalan boş alana göre otomatik olarak ayarlanır.
    auto-fit ve auto-fill farkı:auto-fit: Kullanılmayan (boş) sütunları daraltır ve mevcut sütunları genişletir.auto-fill: Kullanılmayan sütunları korur ve onları boş bırakır.
 */
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p {
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover {
    background: #8a6f4d;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-img {
    border-bottom: 0.5rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--text-color);
}

.about-text p {
    font-size: 0.9rem;
    margin: 0.5rem 0 1.1rem;
    color: var(--text-color);
    text-align: justify;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.products-container .card h5 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .card .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-container .card .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.products-container .card .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}

.products-container .card .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.customer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.customer-container .card {
    padding: 20px;
    box-shadow: var(--box-shadow) !important;
    border-radius: 0.5rem;
    text-align: center;
    overflow: hidden !important;

}

.stars .bx {
    color: var(--main-color);
}

.customer-container .card p {
    font-size: 0.9rem;
}

.customer-container .card h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customer-container .card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 30%;
}

.customer-container .card:hover {
    background: var(--second-color);
    transition: 0.2s all linear;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;

}

.footer-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}

.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box .contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 1rem;
}

.footer-box li a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-box li a:hover {
    color: var(--main-color);
}

.copyright {
    padding: 20px;
    text-align: center;
    background-color: var(--second-color);
}

@media (max-width:1058px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-txt h1 {
        font-size: 2.4rem;
    }
}

@media (max-width:991px) {
    header {
        padding: 16px 40px;
    }

    section {
        padding: 50px 4%;
    }

    .home-txt h1 {
        font-size: 2rem;
    }
}

@media (max-width:768px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }

    .navbar a {
        color: var(--text-color);
    }

    .navbar a:hover {
        color: var(--bg-color);
    }

    .navbar.active {
        top: 100%
    }

    .about {
        align-items: center;
    }
}

@media (max-width:360px) {
    header {
        padding: 11px 4%;
    }

    .logo {
        width: 45px;
    }

    .home-text {
        padding-top: 15px;
    }

    .home-text h1 {
        font-size: 1.4rem !important;
    }

    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }

    .about-img {
        order: 2;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2 {
        font-size: 1.2rem;
    }

    .heading h2 {
        font-size: 1.2rem;
    }
}